# FreeBooks

./: FreeBooks.sln
Domin/: Domin.csproj
Domin/Entity/: Book.cs  Cateogry.cs  LogBook.cs  LogCateogry.cs  LogSubGateogry.cs  SubCateogry.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx
WebBook/: Program.cs  WebBook.csproj  appsettings.json
WebBook/Areas/Admin/Controllers/: AccountsController.cs
WebBook/Areas/Admin/Views/: _ViewImports.cshtml
WebBook/Areas/Admin/Views/Accounts/: Login.cshtml  Roles.cshtml
WebBook/Areas/Admin/Views/Home/: Index.cshtml
WebBook/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBook/Properties/: launchSettings.json
WebBook/Views/Home/: Index.cshtml
WebBook/Views/Shared/: _Layout.cshtml
WebBook/wwwroot/Model/: Roles.js
infarstuructre/: infarstuructre.csproj
infarstuructre/Data/: FreeBookDbContext.cs
infarstuructre/Migrations/: 20231027214608_AddData.Designer.cs  20231027214608_AddData.cs  FreeBookDbContextModelSnapshot.cs
infarstuructre/ViewModel/: ApplicationUser.cs  RolesViewModel.cs
